name=AsyncDNSServer_ESP32_W6100
version=1.0.0
author=Develo,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Fully Asynchronous DNS Server Library for ESP32 boards using LwIP W6100 Ethernet.
paragraph=This library is one of the current or future and more advanced Async libraries, such as AsyncWebServer_ESP32_W6100, AsyncHTTPRequest_ESP32_W6100, AsyncHTTPSRequest_ESP32_W6100
category=Communication
url=https://github.com/khoih-prog/AsyncDNSServer_ESP32_W6100
repository=https://github.com/khoih-prog/AsyncDNSServer_ESP32_W6100
architectures=esp32
depends=WebServer_ESP32_W6100, AsyncUDP_ESP32_W6100
license=GPLv3
includes=AsyncDNSServer_ESP32_W6100.h, AsyncDNSServer_ESP32_W6100.hpp
